# sniggle-security

./: LICENSE  README.md  pom.xml
sniggle-security-android/: pom.xml
sniggle-security-android/src/main/java/me/sniggle/security/crypto/impl/: ScAsymetricDecryptor.java  ScAsymetricEncryptor.java  SpongyCastleAsymetricKeyGenerator.java  package-info.java
sniggle-security-core/: pom.xml
sniggle-security-core/src/main/java/me/sniggle/security/crypto/: Decryptor.java  Encryptor.java  package-info.java
sniggle-security-core/src/main/java/me/sniggle/security/crypto/config/: Algorithm.java  RoundConfiguration.java  SecurityLevel.java
sniggle-security-core/src/main/java/me/sniggle/security/crypto/impl/: AsymetricKeyGenerator.java  BaseCryptor.java  BaseDecryptor.java  BaseEncryptor.java
sniggle-security-core/src/main/java/me/sniggle/security/crypto/stream/: CipherInputStream.java  CipherOutputStream.java
sniggle-security-core/src/main/java/me/sniggle/security/digest/: HashGenerator.java  PasswordDigester.java  package-info.java
sniggle-security-core/src/main/java/me/sniggle/security/digest/config/: Algorithm.java  PasswordMatchResult.java
sniggle-security-core/src/main/java/me/sniggle/security/digest/impl/: BaseHashGenerator.java  JasyptHashGenerator.java  SecurePasswordDigester.java  Sha256Crypt.java  Sha512Crypt.java  ShaCrypt.java  package-info.java
sniggle-security-core/src/main/java/me/sniggle/security/exception/: ReflectiveOperationException.java
sniggle-security-core/src/main/java/me/sniggle/security/salt/: SaltProvider.java  package-info.java
sniggle-security-core/src/main/java/me/sniggle/security/salt/impl/: FixedSaltProvider.java  RandomSaltProvider.java
sniggle-security-jre/: pom.xml
sniggle-security-jre/src/main/java/me/sniggle/security/crypto/impl/: BcAsymetricDecryptor.java  BcAsymetricEncryptor.java  BouncyCastleAsymetricKeyGenerator.java
