<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.sniggle</groupId>
  <artifactId>sniggle-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sniggle.me security package</name>
  <description></description>
  <url>http://www.sniggle.me/</url>
  <licenses>
    <license>
      <name>BSD 3-clause</name>
      <distribution>repository</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>iulius</id>
      <name>Iulius Gutberlet</name>
      <email>iulius@sniggle.me</email>
      <organization>sniggle.me</organization>
      <roles>
      	<role>CEO</role>
      	<role>architect</role>
      	<role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <url>scm:git@github.com:tuxbox/sniggle-security.git</url>
    <connection>scm:git@github.com:tuxbox/sniggle-security.git</connection>
    <developerConnection>scm:git@github.com:tuxbox/sniggle-security.git</developerConnection>
  </scm>
  <modules>
    <module>sniggle-security-core</module>
    <module>sniggle-security-android</module>
    <module>sniggle-security-jre</module>
  </modules>
  <dependencyManagement>
	  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
		    <groupId>com.madgag.spongycastle</groupId>
		    <artifactId>prov</artifactId>
		    <version>1.50.0.0</version>
			</dependency>
    </dependencies>
  </dependencyManagement>
  <build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <encodign>UTF-8</encodign>
	        </configuration>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	  
  </build>
</project>