<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sniggle-security-core</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>me.sniggle</groupId>
    <artifactId>sniggle-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <description></description>
  <url>http://www.sniggle.me/</url>
  <licenses>
    <license>
      <name>BSD 3-clause</name>
      <distribution>repository</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>iulius</id>
      <name>Iulius Gutberlet</name>
      <email>iulius@sniggle.me</email>
      <organization>sniggle.me</organization>
      <roles>
        <role>CEO</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <url>scm:git@github.com:tuxbox/sniggle-security.git</url>
    <connection>scm:git@github.com:tuxbox/sniggle-security.git</connection>
    <developerConnection>scm:git@github.com:tuxbox/sniggle-security.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
    </dependency>
  </dependencies>
</project>